00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=a
26=b
27=c
28=d
29=e
2A=f
2B=g
2C=h
2D=i
2E=j
2F=k
30=l
31=m
32=n
33=o
34=p
35=q
36=r
37=s
38=t
39=u
3A=v
3B=w
3C=x
3D=y
3E=z
3F=-
40=×
41==
42=:
43=+
44=÷
45=※
46=*
47=!
48=?
49=%
4A=&
4B=,
4C=º
4D=.
4E=・
4F=;
50='
51="
52=~
53=/
54=(
55=)
56=「
57=」
58=[V2]
59=[V3]
5A=[V4]
5B=[V5]
5C=@
5D=♥
5E=♪
5F=[MB]
60=■
61=_
62=[circle1]
63=[circle2]
64=[cross1]
65=[cross2]
66=[bracket1]
67=[bracket2]
68=[ModTools1]
69=[ModTools2]
6A=[ModTools3]
6B=Σ
6C=Ω
6D=α
6E=β
6F=#
70=À
71=Á
72=Ã
73=Â
74=Ç
75=É
76=Ê
77=Í
78=Ò
79=Ó
7A=Õ
7B=Ô
7C=Ö
7D=Ú
7E=Ü
7F=>
80=à
81=á
82=ã
83=â
84=ç
85=é
86=ê
87=í
88=ò
89=ó
8A=õ
8B=ô
8C=ö
8D=ú
8E=ü
8F=<
90=[il]
91=[ T]
92=[R]
93=[I]
E8=\n